1862504997: java.util.regex.Pattern.range (Ljava/util/regex/Pattern$BitClass;)Ljava/util/regex/Pattern$Node; @ 254
750183379: java.net.SocketPermission.getHost (Ljava/lang/String;)Ljava/lang/String; @ 77
-701102543: java.net.InetAddress.loadImpl (Ljava/lang/String;)Ljava/lang/Object; @ 37
-701102498: java.net.InetAddress.loadImpl (Ljava/lang/String;)Ljava/lang/Object; @ 74
-85779175: java.util.regex.Pattern.normalize ()V @ 193
-996684492: sun.reflect.Reflection.ensureMemberAccess (Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/Object;I)V @ 58
-2100034477: java.io.ObjectStreamClass.getClassSignature (Ljava/lang/Class;)Ljava/lang/String; @ 230
-1338496981: java.lang.reflect.Modifier.toString (I)Ljava/lang/String; @ 86
-1721486453: java.text.BreakIterator.createBreakInstance (Ljava/util/Locale;ILjava/lang/String;Ljava/lang/String;)Ljava/text/BreakIterator; @ 107
2134028137: sun.text.SupplementaryCharacterData.getValue (I)I @ 38
441465505: java.lang.Integer.parseInt (Ljava/lang/String;I)I @ 44
1862505427: java.util.regex.Pattern.range (Ljava/util/regex/Pattern$BitClass;)Ljava/util/regex/Pattern$Node; @ 264
-1832723944: sample.Sample.main ([Ljava/lang/String;)V @ 146
-649690819: sun.reflect.Reflection.isSameClassPackage (Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;)Z @ 110
-1721486456: java.text.BreakIterator.createBreakInstance (Ljava/util/Locale;ILjava/lang/String;Ljava/lang/String;)Ljava/text/BreakIterator; @ 104
441465547: java.lang.Integer.parseInt (Ljava/lang/String;I)I @ 70
-1835624403: java.util.regex.Pattern.split (Ljava/lang/CharSequence;I)[Ljava/lang/String; @ 144
68538715: java.lang.Class.getConstructor0 ([Ljava/lang/Class;I)Ljava/lang/reflect/Constructor; @ 70
750183421: java.net.SocketPermission.getHost (Ljava/lang/String;)Ljava/lang/String; @ 99
11752068: sun.security.util.Debug.<clinit> ()V @ 66
102677447: java.util.regex.Pattern.composeOneStep (Ljava/lang/String;)Ljava/lang/String; @ 54
-701102525: java.net.InetAddress.loadImpl (Ljava/lang/String;)Ljava/lang/Object; @ 87
-67383480: java.net.SocketPermission.getMask (Ljava/lang/String;)I @ 735
-845088100: sample.UserControlledType.get (Ljava/lang/String;)Ljava/lang/String; @ 61
-67383436: java.net.SocketPermission.getMask (Ljava/lang/String;)I @ 739
185314204: java.lang.Class.argumentTypesToString ([Ljava/lang/Class;)Ljava/lang/String; @ 69
-1832723965: sample.Sample.main ([Ljava/lang/String;)V @ 137
-1123994010: java.util.AbstractList.listIterator (I)Ljava/util/ListIterator; @ 25
-1338496787: java.lang.reflect.Modifier.toString (I)Ljava/lang/String; @ 144
11752079: sun.security.util.Debug.<clinit> ()V @ 73
947979633: java.util.regex.Pattern.normalizeCharClass (Ljava/lang/StringBuilder;I)I @ 250
-149590133: java.util.SubList.<init> (Ljava/util/AbstractList;II)V @ 97
617363072: java.util.ResourceBundle.getObject (Ljava/lang/String;)Ljava/lang/Object; @ 58
-1832723751: sample.Sample.main ([Ljava/lang/String;)V @ 83
605544000: java.util.regex.Pattern.familyError (Ljava/lang/String;Ljava/lang/String;)Ljava/util/regex/Pattern$Node; @ 28
-1338496831: java.lang.reflect.Modifier.toString (I)Ljava/lang/String; @ 188
750183365: java.net.SocketPermission.getHost (Ljava/lang/String;)Ljava/lang/String; @ 91
931353180: java.lang.AssertionError.<init> (I)V @ 10
-1835624238: java.util.regex.Pattern.split (Ljava/lang/CharSequence;I)[Ljava/lang/String; @ 111
-845088103: sample.UserControlledType.get (Ljava/lang/String;)Ljava/lang/String; @ 56
-649690626: sun.reflect.Reflection.isSameClassPackage (Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;)Z @ 173
-701102532: java.net.InetAddress.loadImpl (Ljava/lang/String;)Ljava/lang/Object; @ 40
595174248: java.lang.Long.parseLong (Ljava/lang/String;I)J @ 79
83395692: java.util.ArrayList.RangeCheck (I)V @ 40
-46636945: java.lang.ArrayIndexOutOfBoundsException.<init> (I)V @ 17
-1978324698: java.net.SocketPermission.init (Ljava/lang/String;I)V @ 93
-1832723786: sample.Sample.main ([Ljava/lang/String;)V @ 60
-2029573037: java.util.SubList.listIterator (I)Ljava/util/ListIterator; @ 38
595174158: java.lang.Long.parseLong (Ljava/lang/String;I)J @ 41
-109026956: sun.security.util.Debug.println (Ljava/lang/String;)V @ 26
-996684495: sun.reflect.Reflection.ensureMemberAccess (Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/Object;I)V @ 63
1496960517: java.lang.Throwable.toString ()Ljava/lang/String; @ 30
1492991900: java.util.regex.Pattern.produceEquivalentAlternation (Ljava/lang/String;)Ljava/lang/String; @ 158
-1692892268: java.util.Vector.<init> (II)V @ 28
1192794364: java.lang.AssertionError.<init> (Ljava/lang/Object;)V @ 17
-1692892259: java.util.Vector.<init> (II)V @ 21
-149590144: java.util.SubList.<init> (Ljava/util/AbstractList;II)V @ 106
931350046: java.lang.AssertionError.<init> (J)V @ 17
-69784151: java.text.RuleBasedBreakIterator$SafeCharIterator.clone ()Ljava/lang/Object; @ 27
-2029573051: java.util.SubList.listIterator (I)Ljava/util/ListIterator; @ 48
1952376289: java.util.regex.Pattern.producePermutations (Ljava/lang/String;)[Ljava/lang/String; @ 112
750183180: java.net.SocketPermission.getHost (Ljava/lang/String;)Ljava/lang/String; @ 146
-701102412: java.net.InetAddress.loadImpl (Ljava/lang/String;)Ljava/lang/Object; @ 160
-1338496916: java.lang.reflect.Modifier.toString (I)Ljava/lang/String; @ 17
1258034173: java.net.InetAddress.<clinit> ()V @ 148
-1338496938: java.lang.reflect.Modifier.toString (I)Ljava/lang/String; @ 43
-109026947: sun.security.util.Debug.println (Ljava/lang/String;)V @ 19
-85779129: java.util.regex.Pattern.normalize ()V @ 159
455598910: java.util.Hashtable.<init> (IF)V @ 88
1115491360: java.lang.StringIndexOutOfBoundsException.<init> (I)V @ 10
-1832723963: sample.Sample.main ([Ljava/lang/String;)V @ 143
1492991858: java.util.regex.Pattern.produceEquivalentAlternation (Ljava/lang/String;)Ljava/lang/String; @ 112
-1832723768: sample.Sample.main ([Ljava/lang/String;)V @ 66
455598927: java.util.Hashtable.<init> (IF)V @ 41
-1978324559: java.net.SocketPermission.init (Ljava/lang/String;I)V @ 202
-996684480: sun.reflect.Reflection.ensureMemberAccess (Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/Object;I)V @ 78
-67383439: java.net.SocketPermission.getMask (Ljava/lang/String;)I @ 742
-46636940: java.lang.ArrayIndexOutOfBoundsException.<init> (I)V @ 10
1862505424: java.util.regex.Pattern.range (Ljava/util/regex/Pattern$BitClass;)Ljava/util/regex/Pattern$Node; @ 267
185314273: java.lang.Class.argumentTypesToString ([Ljava/lang/Class;)Ljava/lang/String; @ 56
-312855665: java.util.HashMap.<init> (IF)V @ 75
1270001552: java.util.ArrayList.<init> (I)V @ 21
-109026976: sun.security.util.Debug.println (Ljava/lang/String;)V @ 14
-996684483: sun.reflect.Reflection.ensureMemberAccess (Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/Object;I)V @ 51
83395665: java.util.ArrayList.RangeCheck (I)V @ 21
-1832723750: sample.Sample.main ([Ljava/lang/String;)V @ 80
-1338497000: java.lang.reflect.Modifier.toString (I)Ljava/lang/String; @ 101
947979637: java.util.regex.Pattern.normalizeCharClass (Ljava/lang/StringBuilder;I)I @ 254
185314195: java.lang.Class.argumentTypesToString ([Ljava/lang/Class;)Ljava/lang/String; @ 74
68538696: java.lang.Class.getConstructor0 ([Ljava/lang/Class;I)Ljava/lang/reflect/Constructor; @ 85
-149590017: java.util.SubList.<init> (Ljava/util/AbstractList;II)V @ 21
-845088032: sample.UserControlledType.get (Ljava/lang/String;)Ljava/lang/String; @ 65
-701102495: java.net.InetAddress.loadImpl (Ljava/lang/String;)Ljava/lang/Object; @ 117
914139235: java.lang.NumberFormatException.forInputString (Ljava/lang/String;)Ljava/lang/NumberFormatException; @ 13
931353159: java.lang.AssertionError.<init> (I)V @ 17
1492991907: java.util.regex.Pattern.produceEquivalentAlternation (Ljava/lang/String;)Ljava/lang/String; @ 161
-69784176: java.text.RuleBasedBreakIterator$SafeCharIterator.clone ()Ljava/lang/Object; @ 34
-1338496953: java.lang.reflect.Modifier.toString (I)Ljava/lang/String; @ 58
617363076: java.util.ResourceBundle.getObject (Ljava/lang/String;)Ljava/lang/Object; @ 62
185314258: java.lang.Class.argumentTypesToString ([Ljava/lang/Class;)Ljava/lang/String; @ 11
-149590094: java.util.SubList.<init> (Ljava/util/AbstractList;II)V @ 88
-312855586: java.util.HashMap.<init> (IF)V @ 26
-845088107: sample.UserControlledType.get (Ljava/lang/String;)Ljava/lang/String; @ 52
750183192: java.net.SocketPermission.getHost (Ljava/lang/String;)Ljava/lang/String; @ 134
914139263: java.lang.NumberFormatException.forInputString (Ljava/lang/String;)Ljava/lang/NumberFormatException; @ 17
-1791400813: java.util.Vector.removeElementAt (I)V @ 45
605544011: java.util.regex.Pattern.familyError (Ljava/lang/String;Ljava/lang/String;)Ljava/util/regex/Pattern$Node; @ 23
947979679: java.util.regex.Pattern.normalizeCharClass (Ljava/lang/StringBuilder;I)I @ 20
68538710: java.lang.Class.getConstructor0 ([Ljava/lang/Class;I)Ljava/lang/reflect/Constructor; @ 75
86822446: java.util.regex.Pattern.sequence (Ljava/util/regex/Pattern$Node;)Ljava/util/regex/Pattern$Node; @ 462
947979438: java.util.regex.Pattern.normalizeCharClass (Ljava/lang/StringBuilder;I)I @ 293
-701102528: java.net.InetAddress.loadImpl (Ljava/lang/String;)Ljava/lang/Object; @ 84
-701102407: java.net.InetAddress.loadImpl (Ljava/lang/String;)Ljava/lang/Object; @ 173
441465567: java.lang.Integer.parseInt (Ljava/lang/String;I)I @ 82
102677440: java.util.regex.Pattern.composeOneStep (Ljava/lang/String;)Ljava/lang/String; @ 49
-1978324709: java.net.SocketPermission.init (Ljava/lang/String;I)V @ 96
947979405: java.util.regex.Pattern.normalizeCharClass (Ljava/lang/StringBuilder;I)I @ 262
-996684512: sun.reflect.Reflection.ensureMemberAccess (Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/Object;I)V @ 46
-649690631: sun.reflect.Reflection.isSameClassPackage (Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;)Z @ 170
-1338496772: java.lang.reflect.Modifier.toString (I)Ljava/lang/String; @ 129
441465508: java.lang.Integer.parseInt (Ljava/lang/String;I)I @ 41
1492991857: java.util.regex.Pattern.produceEquivalentAlternation (Ljava/lang/String;)Ljava/lang/String; @ 115
605544012: java.util.regex.Pattern.familyError (Ljava/lang/String;Ljava/lang/String;)Ljava/util/regex/Pattern$Node; @ 16
1492991825: java.util.regex.Pattern.produceEquivalentAlternation (Ljava/lang/String;)Ljava/lang/String; @ 83
-1835624433: java.util.regex.Pattern.split (Ljava/lang/CharSequence;I)[Ljava/lang/String; @ 178
86822460: java.util.regex.Pattern.sequence (Ljava/util/regex/Pattern$Node;)Ljava/util/regex/Pattern$Node; @ 476
1492991888: java.util.regex.Pattern.produceEquivalentAlternation (Ljava/lang/String;)Ljava/lang/String; @ 146
-1338497010: java.lang.reflect.Modifier.toString (I)Ljava/lang/String; @ 115
-1832723954: sample.Sample.main ([Ljava/lang/String;)V @ 132
595174155: java.lang.Long.parseLong (Ljava/lang/String;I)J @ 44
-1832723761: sample.Sample.main ([Ljava/lang/String;)V @ 69
-701102506: java.net.InetAddress.loadImpl (Ljava/lang/String;)Ljava/lang/Object; @ 66
-649690828: sun.reflect.Reflection.isSameClassPackage (Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;)Z @ 103
-85779100: java.util.regex.Pattern.normalize ()V @ 188
-109026951: sun.security.util.Debug.println (Ljava/lang/String;)V @ 23
1634256458: java.text.BreakDictionary.readDictionaryFile (Ljava/lang/String;)V @ 101
-753651002: java.text.RuleBasedBreakIterator.readFile (Ljava/lang/String;)[B @ 137
617363089: java.util.ResourceBundle.getObject (Ljava/lang/String;)Ljava/lang/Object; @ 43
605544022: java.util.regex.Pattern.familyError (Ljava/lang/String;Ljava/lang/String;)Ljava/util/regex/Pattern$Node; @ 10
947979394: java.util.regex.Pattern.normalizeCharClass (Ljava/lang/StringBuilder;I)I @ 265
-753650985: java.text.RuleBasedBreakIterator.readFile (Ljava/lang/String;)[B @ 152
1192794339: java.lang.AssertionError.<init> (Ljava/lang/Object;)V @ 14
-1832723727: sample.Sample.main ([Ljava/lang/String;)V @ 123
-2100034469: java.io.ObjectStreamClass.getClassSignature (Ljava/lang/Class;)Ljava/lang/String; @ 238
-1832723776: sample.Sample.main ([Ljava/lang/String;)V @ 74
-888314162: java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; @ 2
398192873: java.lang.AbstractStringBuilder.append (J)Ljava/lang/AbstractStringBuilder; @ 11
750183185: java.net.SocketPermission.getHost (Ljava/lang/String;)Ljava/lang/String; @ 143
-149590026: java.util.SubList.<init> (Ljava/util/AbstractList;II)V @ 28
-1123994017: java.util.AbstractList.listIterator (I)Ljava/util/ListIterator; @ 32
2134028112: sun.text.SupplementaryCharacterData.getValue (I)I @ 31
-149590059: java.util.SubList.<init> (Ljava/util/AbstractList;II)V @ 63
-2100034468: java.io.ObjectStreamClass.getClassSignature (Ljava/lang/Class;)Ljava/lang/String; @ 233
1492991919: java.util.regex.Pattern.produceEquivalentAlternation (Ljava/lang/String;)Ljava/lang/String; @ 173
-1832723952: sample.Sample.main ([Ljava/lang/String;)V @ 154
-1832723759: sample.Sample.main ([Ljava/lang/String;)V @ 91
-1832723957: sample.Sample.main ([Ljava/lang/String;)V @ 129
947979414: java.util.regex.Pattern.normalizeCharClass (Ljava/lang/StringBuilder;I)I @ 285
-701102583: java.net.InetAddress.loadImpl (Ljava/lang/String;)Ljava/lang/Object; @ 29
1952376004: java.util.regex.Pattern.producePermutations (Ljava/lang/String;)[Ljava/lang/String; @ 341
1492991860: java.util.regex.Pattern.produceEquivalentAlternation (Ljava/lang/String;)Ljava/lang/String; @ 118
-1832723939: sample.Sample.main ([Ljava/lang/String;)V @ 151
-1829086203: java.util.Vector.elementAt (I)Ljava/lang/Object; @ 35
-1136451008: java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/AbstractStringBuilder; @ 2
-701102402: java.net.InetAddress.loadImpl (Ljava/lang/String;)Ljava/lang/Object; @ 170
-996684503: sun.reflect.Reflection.ensureMemberAccess (Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/Object;I)V @ 39
-1338496971: java.lang.reflect.Modifier.toString (I)Ljava/lang/String; @ 72
86822457: java.util.regex.Pattern.sequence (Ljava/util/regex/Pattern$Node;)Ljava/util/regex/Pattern$Node; @ 473
-2100034453: java.io.ObjectStreamClass.getClassSignature (Ljava/lang/Class;)Ljava/lang/String; @ 222
-312855579: java.util.HashMap.<init> (IF)V @ 33
1496960574: java.lang.Throwable.toString ()Ljava/lang/String; @ 37
-1978324548: java.net.SocketPermission.init (Ljava/lang/String;I)V @ 199
-85779166: java.util.regex.Pattern.normalize ()V @ 250
-649690635: sun.reflect.Reflection.isSameClassPackage (Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;)Z @ 166
595174241: java.lang.Long.parseLong (Ljava/lang/String;I)J @ 70
1634256461: java.text.BreakDictionary.readDictionaryFile (Ljava/lang/String;)V @ 98
-701102485: java.net.InetAddress.loadImpl (Ljava/lang/String;)Ljava/lang/Object; @ 127
-845088025: sample.UserControlledType.get (Ljava/lang/String;)Ljava/lang/String; @ 70
750183188: java.net.SocketPermission.getHost (Ljava/lang/String;)Ljava/lang/String; @ 138
595174151: java.lang.Long.parseLong (Ljava/lang/String;I)J @ 32
-67383615: java.net.SocketPermission.getMask (Ljava/lang/String;)I @ 854
441465538: java.lang.Integer.parseInt (Ljava/lang/String;I)I @ 79
68538703: java.lang.Class.getConstructor0 ([Ljava/lang/Class;I)Ljava/lang/reflect/Constructor; @ 82
1492991897: java.util.regex.Pattern.produceEquivalentAlternation (Ljava/lang/String;)Ljava/lang/String; @ 155
-1978324551: java.net.SocketPermission.init (Ljava/lang/String;I)V @ 194
-996684475: sun.reflect.Reflection.ensureMemberAccess (Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/Object;I)V @ 75
-701102452: java.net.InetAddress.loadImpl (Ljava/lang/String;)Ljava/lang/Object; @ 152
-701102471: java.net.InetAddress.loadImpl (Ljava/lang/String;)Ljava/lang/Object; @ 109
1952376049: java.util.regex.Pattern.producePermutations (Ljava/lang/String;)[Ljava/lang/String; @ 352
-1791400803: java.util.Vector.removeElementAt (I)V @ 35
-649690824: sun.reflect.Reflection.isSameClassPackage (Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;)Z @ 107
-85779089: java.util.regex.Pattern.normalize ()V @ 183
947979573: java.util.regex.Pattern.normalizeCharClass (Ljava/lang/StringBuilder;I)I @ 190
2010068588: java.lang.StringBuffer.append (Ljava/lang/String;)Ljava/lang/StringBuffer; @ 2
455598934: java.util.Hashtable.<init> (IF)V @ 48
-1338496798: java.lang.reflect.Modifier.toString (I)Ljava/lang/String; @ 159
947979525: java.util.regex.Pattern.normalizeCharClass (Ljava/lang/StringBuilder;I)I @ 142
441465517: java.lang.Integer.parseInt (Ljava/lang/String;I)I @ 32
-701102501: java.net.InetAddress.loadImpl (Ljava/lang/String;)Ljava/lang/Object; @ 79
1634256503: java.text.BreakDictionary.readDictionaryFile (Ljava/lang/String;)V @ 88
-845088024: sample.UserControlledType.get (Ljava/lang/String;)Ljava/lang/String; @ 73
1492991828: java.util.regex.Pattern.produceEquivalentAlternation (Ljava/lang/String;)Ljava/lang/String; @ 86
-1832723758: sample.Sample.main ([Ljava/lang/String;)V @ 88
-2029573016: java.util.SubList.listIterator (I)Ljava/util/ListIterator; @ 29
750183416: java.net.SocketPermission.getHost (Ljava/lang/String;)Ljava/lang/String; @ 102
102677448: java.util.regex.Pattern.composeOneStep (Ljava/lang/String;)Ljava/lang/String; @ 57
1270001561: java.util.ArrayList.<init> (I)V @ 28
-1835624196: java.util.regex.Pattern.split (Ljava/lang/CharSequence;I)[Ljava/lang/String; @ 65
-149590137: java.util.SubList.<init> (Ljava/util/AbstractList;II)V @ 109
-701102442: java.net.InetAddress.loadImpl (Ljava/lang/String;)Ljava/lang/Object; @ 130
-1338496925: java.lang.reflect.Modifier.toString (I)Ljava/lang/String; @ 30
-312855658: java.util.HashMap.<init> (IF)V @ 82
-67383592: java.net.SocketPermission.getMask (Ljava/lang/String;)I @ 847
-1829086145: java.util.Vector.elementAt (I)Ljava/lang/Object; @ 25
-1832723945: sample.Sample.main ([Ljava/lang/String;)V @ 157
-753650982: java.text.RuleBasedBreakIterator.readFile (Ljava/lang/String;)[B @ 149
947979402: java.util.regex.Pattern.normalizeCharClass (Ljava/lang/StringBuilder;I)I @ 257
1952375985: java.util.regex.Pattern.producePermutations (Ljava/lang/String;)[Ljava/lang/String; @ 288
-996684472: sun.reflect.Reflection.ensureMemberAccess (Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/Object;I)V @ 70
914139255: java.lang.NumberFormatException.forInputString (Ljava/lang/String;)Ljava/lang/NumberFormatException; @ 25
947979418: java.util.regex.Pattern.normalizeCharClass (Ljava/lang/StringBuilder;I)I @ 273
1952376012: java.util.regex.Pattern.producePermutations (Ljava/lang/String;)[Ljava/lang/String; @ 349
2134028134: sun.text.SupplementaryCharacterData.getValue (I)I @ 41
83395674: java.util.ArrayList.RangeCheck (I)V @ 30
-1593857898: java.lang.String.valueOf (Ljava/lang/Object;)Ljava/lang/String; @ 10
-67383612: java.net.SocketPermission.getMask (Ljava/lang/String;)I @ 851
-1978324702: java.net.SocketPermission.init (Ljava/lang/String;I)V @ 89
-701102482: java.net.InetAddress.loadImpl (Ljava/lang/String;)Ljava/lang/Object; @ 122
947979397: java.util.regex.Pattern.normalizeCharClass (Ljava/lang/StringBuilder;I)I @ 270
-701102415: java.net.InetAddress.loadImpl (Ljava/lang/String;)Ljava/lang/Object; @ 165
360969106: java.lang.StringBuilder.<init> (Ljava/lang/String;)V @ 13
595174261: java.lang.Long.parseLong (Ljava/lang/String;I)J @ 82
-1721486404: java.text.BreakIterator.createBreakInstance (Ljava/util/Locale;ILjava/lang/String;Ljava/lang/String;)Ljava/text/BreakIterator; @ 92
-1454252841: java.lang.StringBuilder.append (Ljava/lang/Object;)Ljava/lang/StringBuilder; @ 5
617363087: java.util.ResourceBundle.getObject (Ljava/lang/String;)Ljava/lang/Object; @ 53
1496960514: java.lang.Throwable.toString ()Ljava/lang/String; @ 25
-149590062: java.util.SubList.<init> (Ljava/util/AbstractList;II)V @ 56
1258034148: java.net.InetAddress.<clinit> ()V @ 141
914139256: java.lang.NumberFormatException.forInputString (Ljava/lang/String;)Ljava/lang/NumberFormatException; @ 22
1115491387: java.lang.StringIndexOutOfBoundsException.<init> (I)V @ 17
-1338496813: java.lang.reflect.Modifier.toString (I)Ljava/lang/String; @ 174
455598903: java.util.Hashtable.<init> (IF)V @ 81
750183368: java.net.SocketPermission.getHost (Ljava/lang/String;)Ljava/lang/String; @ 86
-1832723756: sample.Sample.main ([Ljava/lang/String;)V @ 94
1492991849: java.util.regex.Pattern.produceEquivalentAlternation (Ljava/lang/String;)Ljava/lang/String; @ 107
617363195: java.util.ResourceBundle.getObject (Ljava/lang/String;)Ljava/lang/Object; @ 65
1192794343: java.lang.AssertionError.<init> (Ljava/lang/Object;)V @ 10
11752187: sun.security.util.Debug.<clinit> ()V @ 61
398181668: java.lang.AbstractStringBuilder.append (I)Ljava/lang/AbstractStringBuilder; @ 9
931350021: java.lang.AssertionError.<init> (J)V @ 10
1492991817: java.util.regex.Pattern.produceEquivalentAlternation (Ljava/lang/String;)Ljava/lang/String; @ 75
185314299: java.lang.Class.argumentTypesToString ([Ljava/lang/Class;)Ljava/lang/String; @ 34
